<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная №2</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="./style/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/1.jpg"></div>
                <div class="swiper-slide"><img src="./img/2.jpg"></div>
                <div class="swiper-slide"><img src="./img/3.jpg"></div>
                <div class="swiper-slide"><img src="./img/4.jpg"></div>
            </div>            
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>    
    </div>
    <script src="./js/swiper-bundle.min.js"></script>
    
    <div class="container text-center">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <select class="form-select mb-3" id="type_deposit">
                    <option selected>Вид вклада</option>
                    <option>Пополняемый</option>
                    <option>Срочный</option>
                    </select>
                    <select class="form-select mb-3" id="long_deposit">
                    <option selected>Срок вклада</option>
                    </select>
                    <input type="text" class="form-control mb-3" id = "sum" placeholder="Сумма, руб">
                    <button type="button" class="btn btn-primary" id="calc">Рассчитать</button>
                </div>
                <div class="col-md-6" id="result">Выберите необходимые параметры и нажмите "Рассчитать"</div>
            </div>
        </form>
    </div>
    
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.0.slim.min.js"></script>
    <script src="./js/index.js"></script>
 
</body>
</html>